Margaery|90.0
Tyrion|88.0
Ramsay|85.0
Kate|94.0
Daenerys|100
Brienne|90.0
Stark|90.0
Jon|88.0
Hodor|95.0
Lannister|75.0
Snow|81.5
Arya|90.0
Shae|70.0
Drogo|90.0
Robert|75.0
Sansa|90.0
Cersi|87.0
Theon|55.0
Jaime|75.0
Margaery|90.0
Tyrion|88.0
Ramsay|85.0
Kate|94.0
Daenerys|100
Brienne|90.0
Stark|90.0
Jon|88.0
Hodor|95.0
Lannister|75.0
Snow|81.5
Arya|90.0
Shae|70.0
Drogo|90.0
Robert|75.0
Sansa|90.0
Cersi|87.0
Theon|55.0
Jaime|75.0
Margaery|90.0
Tyrion|88.0
Ramsay|85.0
Kate|94.0
Daenerys|100
Brienne|90.0
Stark|90.0
Jon|88.0
Hodor|95.0
Lannister|75.0
Snow|81.5
Arya|90.0
Shae|70.0
Drogo|90.0
Robert|75.0
Sansa|90.0
Cersi|87.0
Theon|55.0
Jaime|75.0
